<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | GameSalesAnalytics.com</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img
        class="full-width-img"
        src="https://placehold.co/1920x1080"
        alt=""
    >
    <header class="container header">
        <img class="company-logo" id="company-logo" src="https://placehold.co/200x40" alt="GameSalesAnalytics.com">
        <h1>GameSalesAnalytics.com</h1>
        <a class="nav-button" href="games.html">See All Games</a>
    </header>
    <section class="container">
        <h2>What do we do?</h2>
        <p>We show you the top games right now!</p>
        <div class="card">
            <h2>Card Title</h2>
            <img src="https://placehold.co/150" alt="">
            <!-- <img src="https://placehold.co/150" alt=""> -->
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non et vero a, accusamus ab dolore harum odio voluptatibus nisi, aperiam doloribus nihil excepturi reiciendis officia laborum perferendis sunt, quod cupiditate.</p>
        </div>
    </section>
    <section class="container">
        <h2>Top 5 Games</h2>
        <table>
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Active Player Count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Counter-Strike 2</td>
                    <td>1,111,037<button data-copy="1,111,037">Copy</button></td>
                </tr>
                <tr>
                    <td>Dota 2</td>
                    <td>544,346</td>
                </tr>
                <tr>
                    <td>Arc Raiders</td>
                    <td>297,886</td>
                </tr>
                <tr>
                    <td>PUBG: Battlegrounds</td>
                    <td>155,322</td>
                </tr>
                <tr>
                    <td>Source SDK Base 2007</td>
                    <td>150,915</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="container">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Email</label>
            <input name="email" type="text" disabled>
            <button disabled>Submit</button>
        </form>
    </section>
</body>
</html>